apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: patch-image-stable.yaml
    target:
      kind: Deployment
      name: myapp-stable
      namespace: myapp-dev
  - path: patch-image-canary.yaml
    target:
      kind: Deployment
      name: myapp-canary
      namespace: myapp-dev
  - path: patch-canary-weight.yaml
    target:
      kind: Ingress
      name: myapp-canary
      namespace: myapp-dev
