apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-canary
  namespace: myapp-dev
spec:
  template:
    spec:
      containers:
        - name: myapp
          # Canary version – newer nginx
          image: public.ecr.aws/docker/library/nginx:1.27-alpine
          imagePullPolicy: IfNotPresent
