apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-canary
  namespace: myapp-dev
  annotations:
    nginx.ingress.kubernetes.io/canary-weight: "100"   # change to 25/50/100 as you ramp
